<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}
@media only screen and (max-width: 320px) {
  
  [class*="container"] {
    width: 50%;
  }
}
@media only screen and (max-width: 1020px) {
  
  [class*="container"] {
    width: 80%;
  }
}
.container {
    width: 100%;
    height: 100%;
    margin: auto;
}
.bg-img {

  background-image: url("https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?auto=compress&cs=tinysrgb&w=");
  width: 100%;
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
  position: relative;
}
.topnav{
    margin: auto;
    width: 100%;
    text-align: center;
}
.nav-head{
color: white;
}
.nav-para{
color: whitesmoke;
}
.worksec{
   text-align: center;
    align-items: center;
}
.img-view{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
img {
    width: 400px;
    height: 300px;
   margin-left: auto;
   margin-right: auto;
}
.apart{
    display: flex;
    width: 100%;
    height: 30%;
    margin: auto;
   
}
.img-div{
    height: 100%;
    margin-left: auto;
   margin-right: auto;
}
.text-div{
    height: 100%;
    margin-left: 3%;
    margin-left: auto;
   margin-right: auto;
}
.aparment{
    text-align: center;
    
}

.post {
    width: 80%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Popular{
    width: 100%;
    height: 100%;
    margin-bottom: 1%;
    display: flex;
    
}
.imgdiv{
height: 100%;
width: 50%;
}
.textdiv{
height: 100%;
width: 45%;
}
.imgtag {
    height: 100%;
    width: 100%;
}

.post1{
    width: 48%;
    height: 50%;
    margin-left: 2%;
    display: grid;
    gap: 5px;
    margin-left: auto;
   margin-right: auto;
   grid-template-columns: repeat(2,1fr);
}
p1{
    font-size: 10px;
    margin-top: 0%
}
h6{
    font-size: 12px;
    margin-bottom: 0%;
}

.about{
    width: 30%;
    height: 100%;   
}
.Tag{
    margin: auto;
    margin-top: 100px;
    width: 95%;
    display: flex;
    flex-direction: row;
    
} 
.Tag>div {
    width: 30%;
    height: 40px;
    margin: auto;
   font-weight: bold;
   border: 1px solid gray;
   justify-content: space-between;
   margin: auto;
   text-align: center;
}
</style>
<body>
    <div class="container">
        <div class="bg-img">
        <div class="topnav">
          <h1 class="nav-head">Welcome to Villa Resort</h1>
          <p class="nav-para">Discover our world class resturant & hotel and resort</p>
        </div>
        </div>
        <br />
        <div class="worksec">
            <h1 >Discover our work</h1>
            <div class="img-view">
            <img src="https://cdn.pixabay.com/photo/2018/07/14/15/27/cafe-3537801__480.jpg" alt="" >
            <img src="https://cdn.pixabay.com/photo/2016/11/18/22/21/restaurant-1837150__480.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/01/24/03/54/urban-2004494__480.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2019/03/11/09/58/ikea-4048225__480.jpg" alt="">
        </div>
        </div>
        <div class="aparment">
            <h1> Apartment Room</h1>
            <div class="apart">
                <div class="img-div">
                    <img src="https://images.unsplash.com/photo-1540518614846-7eded433c457?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVkcm9vbXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt="" class="img-tag">
                </div>
                <div class="text-div">
                    <h6>Suite Room </h6>
                    <p> Max:  3 person</p>
                    <p> View:  See view</p>
                    <p> Bed:  1</p>
                    <button>View Room Details</button>
                </div>  
            </div>
            <div class="apart">
                <div class="img-div">
                    <img src="https://images.unsplash.com/photo-1540518614846-7eded433c457?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVkcm9vbXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt="" >
                </div>
                <div class="text-div">
                    <h6>Suite Room </h6>
                    <p> Max:  3 person</p>
                    <p> View:  See view</p>
                    <p> Bed:  1</p>
                    <button>View Room Details</button>
                </div>  
            </div>
            <div class="apart">
                <div class="text-div">
                    <h6>Suite Room </h6>
                    <p> Max:  3 person</p>
                    <p> View:  See view</p>
                    <p> Bed:  1</p>
                    <button>View Room Details</button>
                </div>  
                <div class="img-div">
                    <img src="https://images.unsplash.com/photo-1540518614846-7eded433c457?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVkcm9vbXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt="" >
                </div> 
            </div>
        </div>

        <div class="post">
            <div class="Post1">
            <h1>Popular Post</h1>
            <div class="post1">
            <div class="Popular">
                <div class="imgdiv">
                    <img class="imgtag" src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2018/03/artist_s_impression_of_the_james_webb_space_telescope/17429370-1-eng-GB/Artist_s_impression_of_the_James_Webb_Space_Telescope_pillars.jpg" alt="" >
                </div>
                <div class="textdiv">
                    <h6>visit theme park improve your health </h6>
                    <p1> By Sam Doe on DEc 2017</p1>  
                </div>  
            </div>
            <div class="Popular">
                <div class="imgdiv">
                    <img class="imgtag" src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2018/03/artist_s_impression_of_the_james_webb_space_telescope/17429370-1-eng-GB/Artist_s_impression_of_the_James_Webb_Space_Telescope_pillars.jpg" alt="" >
                </div>
                <div class="textdiv">
                    <h6>visit theme park improve your health </h6>
                    <p1> By Sam Doe on DEc 2017</p1>  
                </div>  
            </div>
            <div class="Popular">
                <div class="imgdiv">
                    <img class="imgtag"  src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2018/03/artist_s_impression_of_the_james_webb_space_telescope/17429370-1-eng-GB/Artist_s_impression_of_the_James_Webb_Space_Telescope_pillars.jpg" alt="" >
                </div>
                <div class="textdiv">
                    <h6>visit theme park improve your health </h6>
                    <p1> By Sam Doe on DEc 2017</p1>  
                </div>  
            </div>
            <div class="Popular">
                <div class="imgdiv">
                    <img class="imgtag"  src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2018/03/artist_s_impression_of_the_james_webb_space_telescope/17429370-1-eng-GB/Artist_s_impression_of_the_James_Webb_Space_Telescope_pillars.jpg" alt="" class="img-tag">
                </div>
                <div class="textdiv">
                    <h6>visit theme park improve your health </h6>
                    <p1> By Sam Doe on DEc 2017</p1>  
                </div>  
            </div>
        </div>

    </div>
    <div class="about">
        <H1> About Philosophy </H1>
        <div>
            For example, line eight reads: “What writest thou?”—The vision raised its head” or line twelve: “Replied the angel. Abou spoke more low”. Alliteration is a common literary device that is used to increase the rhyme and/or rhythm of a poem.
            Image text is any text that exists on your ad image or creative. It doesn't include text outside of your image, such as the body text of your ad. Below you'll 
        </div>
    </div>
</div>
      

      <div class="Tag">
        <div> SALAD </div>
        <div  > RECIPE </div>
        <div > PLACES </div>
        <div > FRIENDS </div>
        <div > TRAVEL </div>
        <div > READING </div>
        <div > VACATION </div>
        <div > RUNNING </div>
        <div > EXERCISE </div>
        <div> TIPS </div>
        
      </div>
    </div>
   
</body>
</html>